# DOMAIN
DOMAIN_NAME=cheyo.42.fr

# DB
MYSQL_ROOT_PASSWORD=samus
MYSQL_DATABASE=wordpress
MYSQL_USER=krool
MYSQL_PASSWORD=downsmash

# WORDPRESS
WP_ADMIN_USER=b2bc
WP_ADMIN_PASSWORD=downsmash
WP_ADMIN_EMAIL=cheyo@cheyo.42.fr
WP_USER=toms
WP_USER_PASSWORD=123
WP_USER_EMAIL=toms@cheyo.42.fr

# FTP
FTP_USER=krool
FTP_PASS=downsmash
